# JUnit

./: README.md  pom.xml
src/main/java/com/project/: Calculator.java  Student.java  StudentManager.java
src/test/java/: CalculatorTest.java  StudentManagerTest.java
